# LoanDecisionEngine

./: README.md  pom.xml
src/main/java/com/example/loandecisionengine/: LoanDecisionEngineApplication.java
src/main/java/com/example/loandecisionengine/Page/: LoanPage.java
src/main/java/com/example/loandecisionengine/controller/: LoanApplicationController.java
src/main/java/com/example/loandecisionengine/entity/: LoanApplication.java  LoanApplicationResult.java  User.java
src/main/java/com/example/loandecisionengine/repository/: UserExamples.java
src/main/java/com/example/loandecisionengine/service/: GenerateLoanApplicationResult.java  GenerateLoanResult.java  LoanEngine.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: loanApplicationForm.html
src/test/java/com/example/loandecisionengine/: LoanDecisionEngineApplicationTests.java
